{
  "name": "حوّل | خدمات مالية ورقمية",
  "short_name": "حوّل",
  "description": "المنصة الموريتانية الأسرع والأكثر أماناً للتحويل المالي",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0A7C4E",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "apple-icon.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-icon.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
